@charset "utf-8";
/* CSS Document */
body{
	background-image:url(../images/bg.png);
	background-repeat:repeat-x;
	background-color:#0c4c44;
}
.logo{
	background-image:url(../images/zonax.png);
	height:200px;
	width:400px;
	margin-left:33%;
	margin-top:120px;

}
.prox{
	background-image:url(../images/proximamente.png);
	height:120px;
	width:400px;
	margin-left:45%;
	margin-top:10px;
	float:inherit;

	}
.footer{
	text-align:center;
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	color:#666;
	float:left;
	background-color:#000;
	margin-top:50px;
	margin-left:-5%;
	width:105.7%;
	height:115px;
}
	