@charset "utf-8";
/* Reset CSS */
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, font, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td {
margin: 0;
padding: 0;
border: 0;
outline: 0;
font-size: 100%;
vertical-align: baseline;
background: transparent;
}
body {
line-height: 1;
}
ol, ul {
list-style: none;
}
blockquote, q {
quotes: none;
}
blockquote:before, blockquote:after,q:before, q:after {
content: '';
content: none;
}
/* No olvides definir estilos para focus */
:focus {
outline: 0;
}
/* No olvides resaltar de alguna manera el texto insertado/borrado */
ins {
text-decoration: none;
}
del {
text-decoration: line-through;
}
/* En el código HTML es necesario añadir cellspacing="0" */
table {
border-collapse: collapse;
border-spacing: 0;
}
/*****************************************************************************************************************************************/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
li{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym {border:0;font-variant:normal;}
/* to preserve line-height and selector appearance */
sup {vertical-align:text-top;}
sub {vertical-align:text-bottom;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}
/*to enable resizing for IE*/
input,textarea,select{*font-size:100%;}
/*because legend doesn't inherit in IE */
legend{color:#000;}
/*------------------------------------------------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------------------------------------------------*/
h1 {
font-size:153.9%;
}
h2 {
font-size:131%;
}
h3 {
font-size:116%;
font-style: italic;
}
h1,h2,h3 {
margin:0em .5em 1em .5em;
}
h1,h2,h3,h4,h5,h6,strong {
font-weight:bold;
}
abbr,acronym {
border-bottom:1px dotted #000;
/*cursor:help;*/
}
em {
font-style:italic;
}
blockquote,ul,ol,dl {
margin:1.5em;
}
ol,ul,dl {
margin-left:2em;
}
ol li {
list-style: decimal outside;
}
ul li {
list-style: disc outside;
}
dl dd {
margin-left:1em;
}
th,td {
border:1px solid #000;
padding:.5em;
}
th {
font-weight:bold;
text-align:center;
}
caption {
margin-bottom:.5em;
text-align:center;
}
p,fieldset,table,pre {
margin:0em .5em 1em .5em;
}
input[type=text],input[type=password],textarea{width:12.25em;*width:11.9em;}
/*----------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------*/
body {font:13px/1.231 Calibri,Arial,DejaVu Sans,Helvetica,sans-serif;*font-size:small;*font:x-small;}
table {font-size:inherit;font:100%;}
pre,code,kbd,samp,tt {font-family:monospace;*font-size:108%;line-height:100%;}
/*****************************************************************************************************************************************/
/* Mis Configuraciones CSS */
body{
	background-image: url(../img/fondoRayas.png);
	padding-top: 10px;
	text-align: justify;
}