[11-Nov-2009 03:43:57] PHP Warning:  copy(../img/noticias/1257911037.png) [<a href='function.copy'>function.copy</a>]: failed to open stream: Permission denied in /home/cleyarac/public_html/connections/estandares.php on line 261
[11-Nov-2009 03:43:57] PHP Warning:  copy(../img/noticias/miniatura1257911037.png) [<a href='function.copy'>function.copy</a>]: failed to open stream: Permission denied in /home/cleyarac/public_html/connections/estandares.php on line 276
[11-Nov-2009 03:45:04] PHP Warning:  copy(../img/noticias/1257911104.png) [<a href='function.copy'>function.copy</a>]: failed to open stream: Permission denied in /home/cleyarac/public_html/connections/estandares.php on line 261
[11-Nov-2009 03:45:04] PHP Warning:  copy(../img/noticias/miniatura1257911104.png) [<a href='function.copy'>function.copy</a>]: failed to open stream: Permission denied in /home/cleyarac/public_html/connections/estandares.php on line 276
[11-Nov-2009 03:45:52] PHP Warning:  copy(../img/noticias/1257911152.png) [<a href='function.copy'>function.copy</a>]: failed to open stream: Permission denied in /home/cleyarac/public_html/connections/estandares.php on line 261
[11-Nov-2009 03:45:52] PHP Warning:  copy(../img/noticias/miniatura1257911152.png) [<a href='function.copy'>function.copy</a>]: failed to open stream: Permission denied in /home/cleyarac/public_html/connections/estandares.php on line 276
[11-Nov-2009 03:59:17] PHP Fatal error:  Cannot redeclare mes() (previously declared in /home/cleyarac/public_html/connections/estandares.php:356) in /home/cleyarac/public_html/connections/estandares.php on line 397
[11-Nov-2009 12:23:11] PHP Warning:  include(creArt.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/cleyarac/public_html/smc/index.php on line 121
[11-Nov-2009 12:23:11] PHP Warning:  include(creArt.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/cleyarac/public_html/smc/index.php on line 121
[11-Nov-2009 12:23:11] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'creArt.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cleyarac/public_html/smc/index.php on line 121
[11-Nov-2009 13:20:07] PHP Warning:  copy(../img/cartelera/1257945607.png) [<a href='function.copy'>function.copy</a>]: failed to open stream: Permission denied in /home/cleyarac/public_html/connections/estandares.php on line 442
[11-Nov-2009 13:22:09] PHP Warning:  copy(../img/cartelera/1257945729.png) [<a href='function.copy'>function.copy</a>]: failed to open stream: Permission denied in /home/cleyarac/public_html/connections/estandares.php on line 442
[11-Nov-2009 14:28:40] PHP Warning:  copy(../img/cartelera/1257949720.png) [<a href='function.copy'>function.copy</a>]: failed to open stream: Permission denied in /home/cleyarac/public_html/connections/estandares.php on line 442
[12-Nov-2009 13:13:36] PHP Warning:  copy(../img/noticias/1258031616.png) [<a href='function.copy'>function.copy</a>]: failed to open stream: Permission denied in /home/cleyarac/public_html/connections/estandares.php on line 261
[12-Nov-2009 13:13:36] PHP Warning:  copy(../img/noticias/miniatura1258031616.png) [<a href='function.copy'>function.copy</a>]: failed to open stream: Permission denied in /home/cleyarac/public_html/connections/estandares.php on line 276
[12-Nov-2009 13:16:08] PHP Warning:  copy(../img/noticias/1258031768.png) [<a href='function.copy'>function.copy</a>]: failed to open stream: Permission denied in /home/cleyarac/public_html/connections/estandares.php on line 261
[12-Nov-2009 13:16:08] PHP Warning:  copy(../img/noticias/miniatura1258031768.png) [<a href='function.copy'>function.copy</a>]: failed to open stream: Permission denied in /home/cleyarac/public_html/connections/estandares.php on line 276
[12-Nov-2009 15:52:20] PHP Fatal error:  Call to undefined function  getsqlvaluestring() in /home/cleyarac/public_html/smc/cardoc.php on line 9
[12-Nov-2009 15:52:36] PHP Fatal error:  Call to undefined function  getsqlvaluestring() in /home/cleyarac/public_html/smc/cardoc.php on line 9
[12-Nov-2009 19:49:23] PHP Fatal error:  Call to undefined function  getsqlvaluestring() in /home/cleyarac/public_html/smc/cardoc.php on line 9
[16-Nov-2009 14:05:37] PHP Fatal error:  Call to undefined function  getsqlvaluestring() in /home/cleyarac/public_html/smc/cardoc.php on line 9
[16-Nov-2009 14:32:58] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/cleyarac/public_html/connections/estandares.php on line 549
[16-Nov-2009 14:33:52] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/cleyarac/public_html/connections/estandares.php on line 549
[16-Nov-2009 14:42:21] PHP Fatal error:  Call to undefined function  getsqlvaluestring() in /home/cleyarac/public_html/smc/cardoc.php on line 9
[16-Nov-2009 14:42:31] PHP Fatal error:  Call to undefined function  getsqlvaluestring() in /home/cleyarac/public_html/smc/cardoc.php on line 9
[16-Nov-2009 16:12:00] PHP Parse error:  syntax error, unexpected '}' in /home/cleyarac/public_html/smc/cardoc.php on line 71
[16-Nov-2009 16:13:25] PHP Parse error:  syntax error, unexpected '}' in /home/cleyarac/public_html/smc/cardoc.php on line 71
[17-Nov-2009 16:58:41] PHP Warning:  include(creArt.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/cleyarac/public_html/smc/index.php on line 126
[17-Nov-2009 16:58:41] PHP Warning:  include(creArt.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/cleyarac/public_html/smc/index.php on line 126
[17-Nov-2009 16:58:41] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'creArt.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cleyarac/public_html/smc/index.php on line 126
[18-Nov-2009 14:07:51] PHP Warning:  include(foro.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/cleyarac/public_html/smc/index.php on line 127
[18-Nov-2009 14:07:51] PHP Warning:  include(foro.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/cleyarac/public_html/smc/index.php on line 127
[18-Nov-2009 14:07:51] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'foro.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cleyarac/public_html/smc/index.php on line 127
[18-Nov-2009 20:29:58] PHP Warning:  include(../connections/foro.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/cleyarac/public_html/smc/foro/crearforo.php on line 1
[18-Nov-2009 20:29:58] PHP Warning:  include(../connections/foro.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/cleyarac/public_html/smc/foro/crearforo.php on line 1
[18-Nov-2009 20:29:58] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../connections/foro.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cleyarac/public_html/smc/foro/crearforo.php on line 1
[22-Nov-2009 07:16:38] PHP Warning:  getimagesize(../img/efemerides/1258874198.png) [<a href='function.getimagesize'>function.getimagesize</a>]: failed to open stream: No such file or directory in /home/cleyarac/public_html/connections/estandares.php on line 630
[22-Nov-2009 07:18:08] PHP Warning:  getimagesize(../img/efemerides/1258874288.png) [<a href='function.getimagesize'>function.getimagesize</a>]: failed to open stream: No such file or directory in /home/cleyarac/public_html/connections/estandares.php on line 630
[22-Nov-2009 07:40:40] PHP Warning:  include(../connections/estandares.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/cleyarac/public_html/smc/index.php on line 2
[22-Nov-2009 07:40:40] PHP Warning:  include(../connections/estandares.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/cleyarac/public_html/smc/index.php on line 2
[22-Nov-2009 07:40:40] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../connections/estandares.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cleyarac/public_html/smc/index.php on line 2
[26-Nov-2009 23:31:52] PHP Warning:  chown() [<a href='function.chown'>function.chown</a>]: Unable to find uid for 510 510 in /home/cleyarac/public_html/connections/estandares.php on line 189
[26-Nov-2009 23:31:52] PHP Warning:  chown() [<a href='function.chown'>function.chown</a>]: Unable to find uid for 510 510 in /home/cleyarac/public_html/connections/estandares.php on line 206
[26-Nov-2009 23:32:33] PHP Warning:  chown() [<a href='function.chown'>function.chown</a>]: Unable to find uid for 510 in /home/cleyarac/public_html/connections/estandares.php on line 189
[26-Nov-2009 23:32:33] PHP Warning:  chown() [<a href='function.chown'>function.chown</a>]: Unable to find uid for 510 in /home/cleyarac/public_html/connections/estandares.php on line 206
[26-Nov-2009 23:33:09] PHP Warning:  chown() [<a href='function.chown'>function.chown</a>]: Operation not permitted in /home/cleyarac/public_html/connections/estandares.php on line 189
[26-Nov-2009 23:33:09] PHP Warning:  chown() [<a href='function.chown'>function.chown</a>]: Operation not permitted in /home/cleyarac/public_html/connections/estandares.php on line 206
[26-Nov-2009 23:57:25] PHP Warning:  include(foro/foro.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/cleyarac/public_html/smc/index.php on line 127
[26-Nov-2009 23:57:25] PHP Warning:  include(foro/foro.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/cleyarac/public_html/smc/index.php on line 127
[26-Nov-2009 23:57:25] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'foro/foro.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cleyarac/public_html/smc/index.php on line 127
[26-Nov-2009 23:57:28] PHP Warning:  include(foro/foro.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/cleyarac/public_html/smc/index.php on line 127
[26-Nov-2009 23:57:28] PHP Warning:  include(foro/foro.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/cleyarac/public_html/smc/index.php on line 127
[26-Nov-2009 23:57:28] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'foro/foro.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cleyarac/public_html/smc/index.php on line 127
[27-Nov-2009 00:17:09] PHP Parse error:  syntax error, unexpected '}' in /home/cleyarac/public_html/smc/subirarch.php on line 14
[27-Nov-2009 00:17:27] PHP Warning:  copy() [<a href='function.copy'>function.copy</a>]: Filename cannot be empty in /home/cleyarac/public_html/smc/subirarch.php on line 10
[27-Nov-2009 00:17:48] PHP Warning:  copy() [<a href='function.copy'>function.copy</a>]: Filename cannot be empty in /home/cleyarac/public_html/smc/subirarch.php on line 10
[27-Nov-2009 00:17:53] PHP Warning:  copy() [<a href='function.copy'>function.copy</a>]: Filename cannot be empty in /home/cleyarac/public_html/smc/subirarch.php on line 10
[27-Nov-2009 00:18:51] PHP Warning:  copy() [<a href='function.copy'>function.copy</a>]: Filename cannot be empty in /home/cleyarac/public_html/smc/subirarch.php on line 10
[27-Nov-2009 00:18:55] PHP Warning:  copy() [<a href='function.copy'>function.copy</a>]: Filename cannot be empty in /home/cleyarac/public_html/smc/subirarch.php on line 10
[27-Nov-2009 00:20:32] PHP Warning:  copy() [<a href='function.copy'>function.copy</a>]: Filename cannot be empty in /home/cleyarac/public_html/smc/subirarch.php on line 10
[27-Nov-2009 00:20:33] PHP Warning:  copy() [<a href='function.copy'>function.copy</a>]: Filename cannot be empty in /home/cleyarac/public_html/smc/subirarch.php on line 10
[27-Nov-2009 00:21:49] PHP Warning:  copy(../archivos//tmp/phpOJ4cgD) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/cleyarac/public_html/smc/subirarch.php on line 10
[27-Nov-2009 00:22:31] PHP Warning:  copy(../archivos/1259281351/tmp/php6hy2nb) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/cleyarac/public_html/smc/subirarch.php on line 10
[27-Nov-2009 00:23:53] PHP Warning:  copy(../archivos/1259281433/tmp/phpI4TGLE) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/cleyarac/public_html/smc/subirarch.php on line 10
[27-Nov-2009 00:24:18] PHP Warning:  copy(../archivos/1259281458/tmp/phpOlpwm4) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/cleyarac/public_html/smc/subirarch.php on line 10
[27-Nov-2009 00:25:07] PHP Warning:  copy(../archivos/1259281507/tmp/phpf1JszP) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/cleyarac/public_html/smc/subirarch.php on line 10
[27-Nov-2009 00:34:43] PHP Warning:  chown() [<a href='function.chown'>function.chown</a>]: Operation not permitted in /home/cleyarac/public_html/connections/estandares.php on line 189
[27-Nov-2009 00:34:43] PHP Warning:  chown() [<a href='function.chown'>function.chown</a>]: Operation not permitted in /home/cleyarac/public_html/connections/estandares.php on line 206
[27-Nov-2009 00:40:41] PHP Warning:  unlink() [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/cleyarac/public_html/smc/subirarch.php on line 16
[27-Nov-2009 00:54:21] PHP Warning:  chown() [<a href='function.chown'>function.chown</a>]: Operation not permitted in /home/cleyarac/public_html/connections/estandares.php on line 189
[27-Nov-2009 00:54:21] PHP Warning:  chown() [<a href='function.chown'>function.chown</a>]: Operation not permitted in /home/cleyarac/public_html/connections/estandares.php on line 206
[29-Nov-2009 18:59:20] PHP Warning:  include(foro/foro.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/cleyarac/public_html/smc/index.php on line 127
[29-Nov-2009 18:59:20] PHP Warning:  include(foro/foro.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/cleyarac/public_html/smc/index.php on line 127
[29-Nov-2009 18:59:20] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'foro/foro.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cleyarac/public_html/smc/index.php on line 127
[29-Nov-2009 18:59:32] PHP Warning:  include(foro/foro.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/cleyarac/public_html/smc/index.php on line 127
[29-Nov-2009 18:59:32] PHP Warning:  include(foro/foro.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/cleyarac/public_html/smc/index.php on line 127
[29-Nov-2009 18:59:32] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'foro/foro.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cleyarac/public_html/smc/index.php on line 127
[30-Nov-2009 13:58:24] PHP Warning:  include(foro/foro.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/cleyarac/public_html/smc/index.php on line 127
[30-Nov-2009 13:58:24] PHP Warning:  include(foro/foro.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/cleyarac/public_html/smc/index.php on line 127
[30-Nov-2009 13:58:24] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'foro/foro.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cleyarac/public_html/smc/index.php on line 127
[30-Nov-2009 13:59:23] PHP Warning:  include(foro/foro.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/cleyarac/public_html/smc/index.php on line 127
[30-Nov-2009 13:59:23] PHP Warning:  include(foro/foro.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/cleyarac/public_html/smc/index.php on line 127
[30-Nov-2009 13:59:23] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'foro/foro.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cleyarac/public_html/smc/index.php on line 127
[30-Nov-2009 13:59:29] PHP Fatal error:  Cannot redeclare bbparse() (previously declared in /home/cleyarac/public_html/connections/estandares.php:357) in /home/cleyarac/public_html/connections/foro.php on line 114
[30-Nov-2009 14:02:50] PHP Warning:  include(../connections/estandares.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/cleyarac/public_html/smc/index.php on line 2
[30-Nov-2009 14:02:50] PHP Warning:  include(../connections/estandares.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/cleyarac/public_html/smc/index.php on line 2
[30-Nov-2009 14:02:50] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../connections/estandares.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cleyarac/public_html/smc/index.php on line 2
[30-Nov-2009 14:02:54] PHP Fatal error:  Cannot redeclare mes() (previously declared in /home/cleyarac/public_html/connections/estandares.php:268) in /home/cleyarac/public_html/connections/foro.php on line 163
[30-Nov-2009 14:07:25] PHP Warning:  include(../connections/estandares.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/cleyarac/public_html/smc/index.php on line 2
[30-Nov-2009 14:07:25] PHP Warning:  include(../connections/estandares.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/cleyarac/public_html/smc/index.php on line 2
[30-Nov-2009 14:07:25] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../connections/estandares.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cleyarac/public_html/smc/index.php on line 2
[30-Nov-2009 14:07:25] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/cleyarac/public_html/smc/index.php:2) in /home/cleyarac/public_html/connections/foro.php on line 2
[30-Nov-2009 14:07:35] PHP Parse error:  syntax error, unexpected T_FUNCTION, expecting T_STRING or T_VARIABLE or '$' in /home/cleyarac/public_html/connections/estandares.php on line 357
[30-Nov-2009 14:07:38] PHP Parse error:  syntax error, unexpected T_FUNCTION, expecting T_STRING or T_VARIABLE or '$' in /home/cleyarac/public_html/connections/estandares.php on line 357
[30-Nov-2009 14:10:59] PHP Fatal error:  Cannot redeclare bbparse() (previously declared in /home/cleyarac/public_html/connections/estandares.php:357) in /home/cleyarac/public_html/connections/foro.php on line 114
[30-Nov-2009 15:30:02] PHP Fatal error:  Cannot redeclare bbparse() (previously declared in /home/cleyarac/public_html/connections/estandares.php:358) in /home/cleyarac/public_html/connections/foro.php on line 114
[30-Nov-2009 15:31:40] PHP Warning:  include(../connections/foro.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/cleyarac/public_html/smc/foro/crearforo.php on line 1
[30-Nov-2009 15:31:40] PHP Warning:  include(../connections/foro.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/cleyarac/public_html/smc/foro/crearforo.php on line 1
[30-Nov-2009 15:31:40] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../connections/foro.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cleyarac/public_html/smc/foro/crearforo.php on line 1
[30-Nov-2009 15:31:40] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/cleyarac/public_html/smc/foro/crearforo.php on line 4
[30-Nov-2009 15:31:40] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home/cleyarac/public_html/smc/foro/crearforo.php on line 5
[02-Dec-2009 16:00:38] PHP Warning:  include(cardoc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/cleyarac/public_html/smc/index.php on line 127
[02-Dec-2009 16:00:38] PHP Warning:  include(cardoc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/cleyarac/public_html/smc/index.php on line 127
[02-Dec-2009 16:00:38] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'cardoc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cleyarac/public_html/smc/index.php on line 127
[02-Dec-2009 22:24:07] PHP Warning:  include(../connections/estandares.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/cleyarac/public_html/smc/index.php on line 2
[02-Dec-2009 22:24:07] PHP Warning:  include(../connections/estandares.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/cleyarac/public_html/smc/index.php on line 2
[02-Dec-2009 22:24:07] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../connections/estandares.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cleyarac/public_html/smc/index.php on line 2
