[28-Nov-2009 23:58:33] PHP Parse error:  syntax error, unexpected T_STRING in /home/cleyarac/public_html/secciones/rss/index.php on line 1
[29-Nov-2009 00:20:51] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/cleyarac/public_html/secciones/rss/index.php:3) in /home/cleyarac/public_html/connections/estandares.php on line 3
[29-Nov-2009 02:13:28] PHP Fatal error:  Call to undefined function  charset() in /home/cleyarac/public_html/secciones/rss/index.php on line 59
[29-Nov-2009 03:57:00] PHP Parse error:  syntax error, unexpected '"' in /home/cleyarac/public_html/secciones/rss/index.php on line 159
[29-Nov-2009 03:58:28] PHP Parse error:  syntax error, unexpected ']', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/cleyarac/public_html/secciones/rss/index.php on line 181
[29-Nov-2009 17:52:18] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/cleyarac/public_html/secciones/rss/vermas.php on line 9
[29-Nov-2009 17:52:18] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/cleyarac/public_html/secciones/rss/vermas.php on line 9
[29-Nov-2009 17:52:18] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cleyarac/public_html/secciones/rss/vermas.php on line 9
[29-Nov-2009 17:52:47] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/cleyarac/public_html/secciones/rss/vermas.php on line 9
[29-Nov-2009 17:52:47] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/cleyarac/public_html/secciones/rss/vermas.php on line 9
[29-Nov-2009 17:52:47] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cleyarac/public_html/secciones/rss/vermas.php on line 9
[29-Nov-2009 17:52:48] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/cleyarac/public_html/secciones/rss/vermas.php on line 9
[29-Nov-2009 17:52:48] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/cleyarac/public_html/secciones/rss/vermas.php on line 9
[29-Nov-2009 17:52:48] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cleyarac/public_html/secciones/rss/vermas.php on line 9
[29-Nov-2009 17:52:50] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/cleyarac/public_html/secciones/rss/vermas.php on line 9
[29-Nov-2009 17:52:50] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/cleyarac/public_html/secciones/rss/vermas.php on line 9
[29-Nov-2009 17:52:50] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cleyarac/public_html/secciones/rss/vermas.php on line 9
[29-Nov-2009 17:52:50] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/cleyarac/public_html/secciones/rss/vermas.php on line 9
[29-Nov-2009 17:52:50] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/cleyarac/public_html/secciones/rss/vermas.php on line 9
[29-Nov-2009 17:52:50] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cleyarac/public_html/secciones/rss/vermas.php on line 9
[29-Nov-2009 17:52:51] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/cleyarac/public_html/secciones/rss/vermas.php on line 9
[29-Nov-2009 17:52:51] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/cleyarac/public_html/secciones/rss/vermas.php on line 9
[29-Nov-2009 17:52:51] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cleyarac/public_html/secciones/rss/vermas.php on line 9
[29-Nov-2009 17:52:51] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/cleyarac/public_html/secciones/rss/vermas.php on line 9
[29-Nov-2009 17:52:51] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/cleyarac/public_html/secciones/rss/vermas.php on line 9
[29-Nov-2009 17:52:51] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cleyarac/public_html/secciones/rss/vermas.php on line 9
[29-Nov-2009 17:52:53] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/cleyarac/public_html/secciones/rss/vermas.php on line 9
[29-Nov-2009 17:52:53] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/cleyarac/public_html/secciones/rss/vermas.php on line 9
[29-Nov-2009 17:52:53] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cleyarac/public_html/secciones/rss/vermas.php on line 9
[29-Nov-2009 17:53:11] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/cleyarac/public_html/secciones/rss/vermas.php on line 9
[29-Nov-2009 17:53:11] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/cleyarac/public_html/secciones/rss/vermas.php on line 9
[29-Nov-2009 17:53:11] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cleyarac/public_html/secciones/rss/vermas.php on line 9
[29-Nov-2009 17:53:11] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/cleyarac/public_html/secciones/rss/vermas.php on line 9
[29-Nov-2009 17:53:11] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/cleyarac/public_html/secciones/rss/vermas.php on line 9
[29-Nov-2009 17:53:11] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cleyarac/public_html/secciones/rss/vermas.php on line 9
[29-Nov-2009 17:53:12] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/cleyarac/public_html/secciones/rss/vermas.php on line 9
[29-Nov-2009 17:53:12] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/cleyarac/public_html/secciones/rss/vermas.php on line 9
[29-Nov-2009 17:53:12] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cleyarac/public_html/secciones/rss/vermas.php on line 9
[29-Nov-2009 17:53:24] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/cleyarac/public_html/secciones/rss/vermas.php on line 9
[29-Nov-2009 17:53:24] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/cleyarac/public_html/secciones/rss/vermas.php on line 9
[29-Nov-2009 17:53:24] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cleyarac/public_html/secciones/rss/vermas.php on line 9
[29-Nov-2009 17:53:41] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/cleyarac/public_html/secciones/rss/vermas.php:8) in /home/cleyarac/public_html/connections/estandares.php on line 3
[29-Nov-2009 18:00:18] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/cleyarac/public_html/secciones/rss/vermas.php:8) in /home/cleyarac/public_html/connections/estandares.php on line 3
[29-Nov-2009 18:00:31] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/cleyarac/public_html/secciones/rss/vermas.php:8) in /home/cleyarac/public_html/connections/estandares.php on line 3
[29-Nov-2009 18:02:50] PHP Warning:  include(noticias2.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/cleyarac/public_html/secciones/rss/vermas.php on line 11
[29-Nov-2009 18:02:50] PHP Warning:  include(noticias2.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/cleyarac/public_html/secciones/rss/vermas.php on line 11
[29-Nov-2009 18:02:50] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'noticias2.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cleyarac/public_html/secciones/rss/vermas.php on line 11
[29-Nov-2009 18:03:31] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/cleyarac/public_html/secciones/rss/vermas.php on line 11
[29-Nov-2009 18:03:31] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Filename cannot be empty in /home/cleyarac/public_html/secciones/rss/vermas.php on line 11
[29-Nov-2009 18:03:31] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cleyarac/public_html/secciones/rss/vermas.php on line 11
[29-Nov-2009 18:04:23] PHP Warning:  include(noticias2.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/cleyarac/public_html/secciones/rss/vermas.php on line 11
[29-Nov-2009 18:04:23] PHP Warning:  include(noticias2.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/cleyarac/public_html/secciones/rss/vermas.php on line 11
[29-Nov-2009 18:04:23] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'noticias2.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cleyarac/public_html/secciones/rss/vermas.php on line 11
[29-Nov-2009 18:06:46] PHP Parse error:  syntax error, unexpected T_ECHO in /home/cleyarac/public_html/secciones/rss/vermas.php on line 13
[29-Nov-2009 18:06:49] PHP Parse error:  syntax error, unexpected T_ECHO in /home/cleyarac/public_html/secciones/rss/vermas.php on line 13
[29-Nov-2009 18:32:35] PHP Fatal error:  Cannot redeclare mensajefin() (previously declared in /home/cleyarac/public_html/connections/estandares.php:262) in /home/cleyarac/public_html/connections/estandares.php on line 266
